version: "3.1"

services:
  db:
    image: postgres
    container_name: currency_converter_dev
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: currency_converter_dev
    ports:
      - 5432:5432
